apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.meishipintu.lll_office"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 14
        versionName "1.0.13"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi' //,  'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
            JPUSH_PKGNAME : applicationId,
            JPUSH_APPKEY : "7f9d7560f65d862bf846a1b0", //JPush上注册的包名对应的appkey.
            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('msptkeystore.keystore')
            storePassword "domobile"
            keyAlias "msptkeystore"
            keyPassword "domobile"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //链接rxjava2 要是用adapter-rxjava2
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //okHttp3-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //rxKotlin&rxAndroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //支付宝支付sdk
    implementation files('libs/alipaySdk-20170725.jar')
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //umeng 分享
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
}
