# LLL_teacher

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milai/lll_teacher/: Constant.kt  Cookies.kt  MyApplication.java  MyApplication.kt  RxBus.kt
app/src/main/java/com/milai/lll_teacher/contracts/: ChatDetailContract.kt  CollectionContract.kt  ForgetPswContract.kt  InterviewListContract.kt  JobContract.kt  JobDetailContact.kt  LoginAndRegisterContract.kt  LoginContract.kt  MineContract.kt  NoticeContract.kt  OfficeContract.kt  OfficeDetailContract.kt  OrganizationCollectionContract.kt  ResetPswContract.kt  SearchContract.kt
app/src/main/java/com/milai/lll_teacher/presenters/: AuthorPresenter.kt  BasicPresenter.kt  BasicPresenterImp.kt  DeliverPresenter.kt  JobPresenter.kt  MessagePresenter.kt  NoticePresenter.kt  OfficePresenter.kt
app/src/main/java/com/milai/lll_teacher/views/: BasicActivity.kt  BasicViewLoadError.kt  ChatDetailActivity.kt  CollectionActivity.kt  Constant.kt  ContractorActivity.kt  DownloadCodeActivity.kt  ForgetPswActivity.kt  GuideActivity.kt  InformationCommitActivity.kt  InterviewListActivity.kt  JobDetailActivity.kt  LoginActivity.kt  LoginAndRegistActivity.kt  MainActivity.kt  MessageDetailActivity.kt  MyResumeActivity.kt  OfficeDetailActivity.kt  OrganizationCollectionActivity.kt  RecordActivity.kt  RegisterActivity.kt  ResetPswActivity.kt  ResumeEditActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  Test2Activity.java  Test3Activity.kt  TestActivity.kt
app/src/main/java/com/milai/lll_teacher/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popout_anim.xml
app/src/main/res/drawable/: custom_rating_bar_progress.xml  selecotor_tv_lable_back.xml  selector_bt_text_color.xml  selector_icon_job.xml  selector_icon_mine.xml  selector_icon_notice.xml  selector_icon_office.xml  selector_indicator.xml  shape_back_border2.xml  shape_back_grident.xml  shape_back_item_border.xml  shape_bt_radiu2_orange_unable.xml  shape_bt_transparent_black.xml  shape_edittext_message.xml  shape_half_circle_orange.xml  shape_red_point.xml  shape_search.xml  shape_tv_lable.xml  shape_tv_lable_border.xml  shape_tv_lable_radiu8.xml  shape_tv_lable_unselect.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_collection.xml  activity_contractor.xml  activity_download_code.xml  activity_edit_info.xml  activity_evaluate.xml  activity_guide.xml  activity_information_commit.xml  activity_interview_list.xml  activity_job_detail.xml  activity_job_detail_2.xml  activity_login.xml  activity_login_and_regist.xml  activity_main.xml  activity_office_detail.xml  activity_pay.xml  activity_record.xml  activity_register.xml  activity_reset_psw.xml  activity_resume_edit.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_update.xml  activity_webview.xml  custom_recyclerview.xml  dialog_view_select.xml  frag_filtrate.xml  frag_job.xml  frag_mine.xml  frag_notice.xml  frag_office.xml  item_activity.xml  item_area.xml  item_city.xml  item_empty.xml  item_history.xml  item_job.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
lll_lib/: build.gradle
lll_office/: build.gradle  proguard-rules.pro
lll_office/src/androidTest/java/com/meishipintu/lll_office/: ExampleInstrumentedTest.kt
lll_office/src/main/: AndroidManifest.xml
lll_office/src/main/java/com/meishipintu/lll_office/: Constant.kt  Cookies.kt  OaApplication.kt  OfficeApplication.kt  RxBus.kt
lll_office/src/main/java/com/meishipintu/lll_office/contract/: ActionStatisticContract.kt  AuthorContract.kt  ChatDetailContract.kt  InterviewContract.kt  JobDetailContract.kt  JobManagerContract.kt  MineContract.kt  MyInterviewContract.kt  NewJobContract.kt  NewsContract.kt  NoticeActivityContract.kt  NoticeContract.kt  OfficeDetailContract.kt  OtherOrganizationContract.kt  ReSetPswContract.kt  RegisterContract.kt  SetPswContract.kt  TeacherCollectionContract.kt  TeacherContract.kt  TeacherDetailContract.kt  UpdateInfoContract.kt
lll_office/src/main/res/anim/: popin_anim.xml
lll_office/src/main/res/drawable/: custom_rating_bar_progress.xml  custom_rating_bar_progress2.xml  selector_bt_radiu2_orange.xml  selector_icon_activity.xml  selector_icon_news.xml  selector_icon_teacher.xml  selector_icon_text_color.xml  selector_indicator.xml  shape_back_grident2.xml  shape_bt_radiu2_orange.xml  shape_cicle_grey.xml  shape_cicle_orange.xml  shape_cusor.xml  shape_edittext_message.xml  shape_indicator_orange.xml  shape_loading_dialog_back.xml  shape_rect_with_border.xml  shape_red_point.xml  shape_round_with_border.xml  shape_tv_lable_border.xml  shape_tv_lable_unselect_raidus8.xml
lll_office/src/main/res/layout/: activity_chat_detail.xml  activity_collection.xml  activity_contractor.xml  activity_download_code.xml  activity_edit_info.xml  activity_evaluate.xml  activity_forget_psw.xml  activity_guide.xml  activity_invite.xml  activity_invite_interview.xml  activity_job_detail.xml  activity_job_manager.xml  activity_job_online_list.xml  activity_login.xml  activity_main.xml  activity_my_interview.xml  activity_new_job.xml  activity_news_detail.xml  activity_notice.xml  activity_office_detail.xml  activity_pay.xml  activity_re_set_psw.xml  activity_register.xml  activity_search.xml  activity_set_ps.xml  activity_setting.xml  activity_splash.xml  activity_teacher_detail.xml  activity_teacher_interview.xml  activity_update.xml  activity_update_information.xml  custom_edit_text.xml  custom_loading_dialog.xml  dialog_num_picker.xml  dialog_two_num_picker.xml  frag_active.xml  frag_mine.xml  frag_news.xml  frag_notice.xml  frag_teacher.xml  (+23 more)
lll_office/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
lll_office/src/main/res/xml/: filepath.xml
lll_office/src/test/java/com/meishipintu/lll_office/: ExampleUnitTest.kt
(+225 files in other folders)
