<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey1">

    <include
        layout="@layout/titlebar_back_white_offline"
        android:id="@id/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--职位介绍-->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="@dimen/item_margin13"
                android:layout_marginRight="@dimen/item_margin13"
                android:background="@drawable/shape_back_item_border">

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_marginLeft="12dp"
                    android:text="物理老师"
                    android:textColor="@color/text_black1"/>

                <TextView
                    android:id="@+id/tv_course_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/job_name"
                    android:layout_below="@id/job_name"
                    android:layout_marginTop="5dp"
                    android:maxWidth="150dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="某某剖机构"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/job_name"
                    android:layout_below="@id/tv_course_grade"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/text_grey1" />
                    <TextView
                        android:id="@+id/tv_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/text_grey1"
                        android:layout_marginLeft="4dp"/>
                    <TextView
                        android:id="@+id/tv_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:text="有教师资格证"
                        android:textColor="@color/text_grey1"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:maxWidth="100dp"
                    android:text="2800-9000每月"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_red"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="09 - 01"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="@dimen/item_margin13"
                android:layout_marginRight="@dimen/item_margin13"
                android:layout_marginTop="@dimen/item_margin13"
                android:background="@drawable/shape_back_item_border">

                <TextView
                    android:id="@+id/component9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="浏览次数"
                    android:textColor="@color/text_black1"/>

                <TextView
                    android:id="@+id/tv_review_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0 次"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="@dimen/item_margin13"
                android:layout_marginRight="@dimen/item_margin13"
                android:layout_marginTop="@dimen/item_margin13"
                android:background="@drawable/shape_back_item_border">

                <TextView
                    android:id="@+id/component1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="工作地址"
                    android:textColor="@color/text_black1"/>

                <TextView
                    android:id="@+id/tv_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey1"
                    android:layout_below="@id/component1"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="@dimen/item_margin13"
                android:layout_marginRight="@dimen/item_margin13"
                android:layout_marginTop="@dimen/item_margin13"
                android:background="@drawable/shape_back_item_border">

                <TextView
                    android:id="@+id/component2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="职位要求"
                    android:textColor="@color/text_black1"/>

                <TextView
                    android:id="@+id/tv_job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_grey1"
                    android:layout_below="@id/component2"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <include layout="@layout/item_office"
                android:id="@+id/include_office"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_invite"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/themeOrange"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/go_invite"/>

</RelativeLayout>
