<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_margin13"
    android:layout_marginTop="14dp"
    >

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginRight="@dimen/item_margin13"
        android:text="你有一个面试"
        android:textColor="@color/text_black1"/>

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_title"
        android:layout_marginTop="5dp"
        android:text="06-01  00:00:00"
        android:textSize="12sp"
        android:textColor="@color/text_grey1"/>

    <TextView
        android:id="@+id/notice_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_time"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/item_margin13"
        android:text="这是内容"
        android:textSize="12sp"
        android:textColor="@color/text_grey1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/notice_content"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@color/border2"
    />
</RelativeLayout>