<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_return2"/>

    <!--<ImageView-->
        <!--android:id="@+id/bt_collect"-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="19dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:src="@drawable/icon_star_unfill"/>-->

</RelativeLayout>