<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.milai.lll_teacher.views.ResetPswActivity">

    <include layout="@layout/titlebar_back"
        android:id="@+id/title_bar"/>

    <RelativeLayout
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin">

        <com.milai.lll_teacher.custom.view.CustomEditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:title="设置新密码："
            />
        <com.milai.lll_teacher.custom.view.CustomEditText
            android:id="@+id/et_psw"
            android:layout_below="@id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="再次确认："
            />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_psw"
            android:layout_marginTop="41dp"
            android:textColor="@color/white"
            android:enabled="false"
            android:textSize="@dimen/bt_text"
            android:text="@string/finish"
            android:background="@drawable/selector_bt_radiu2_orange"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
