<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_grey1">

    <include layout="@layout/titlebar_back_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin12"
        android:layout_marginLeft="@dimen/item_margin12"
        android:textSize="14sp"
        android:text="添加头像"
        android:textColor="@color/text_black2"/>

    <!--头像-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_back_border2">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_head"
            android:layout_alignRight="@id/iv_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:text="电机更换"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_grey1"/>
    </RelativeLayout>

    <!--详细信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="详细信息"
            android:textColor="@color/text_black2"/>
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/themeOrange"
            android:text="必填"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/shape_tv_lable_border"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape_back_border2"
        android:padding="10dp">
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机构名称"
            android:textSize="12sp"
            android:textColor="@color/text_grey1"/>
        <TextView
            android:id="@+id/name2"
            android:layout_below="@id/name1"
            android:text="机构地址"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey1"/>
        <TextView
            android:id="@+id/name3"
            android:layout_below="@id/name2"
            android:text="联系人"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey1"/>
        <TextView
            android:id="@+id/name4"
            android:layout_below="@id/name3"
            android:text="联系电话"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey1"/>
        <TextView
            android:id="@+id/name5"
            android:layout_below="@id/name4"
            android:text="一句话介绍"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey1"/>

        <TextView
            android:id="@+id/tv_name"
            android:textSize="12sp"
            android:textColor="@color/text_black2"
            android:layout_marginLeft="78dp"
            android:text="某教育机构"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_below="@id/tv_name"
            android:textSize="12sp"
            android:textColor="@color/text_black2"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="8dp"
            android:text="南京市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_contact"
            android:layout_below="@id/tv_address"
            android:textSize="12sp"
            android:textColor="@color/text_black2"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="8dp"
            android:text="某某"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tel"
            android:layout_below="@id/tv_contact"
            android:textSize="12sp"
            android:textColor="@color/text_black2"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="8dp"
            android:text="138 2165 1256"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_intro"
            android:layout_below="@id/tv_tel"
            android:textSize="12sp"
            android:textColor="@color/text_black2"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="8dp"
            android:text="a introduce in one line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--详细介绍-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="详细介绍"
            android:textColor="@color/text_black2"/>
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/themeOrange"
            android:text="必填"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/shape_tv_lable_border"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape_back_border2"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginRight="65dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--营业执照-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="营业执照"
            android:textColor="@color/text_black2"/>
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/themeOrange"
            android:text="必填"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/shape_tv_lable_border"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/shape_back_border2"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
