<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milai.lll_teacher.views.ChatDetailActivity"
    android:background="@color/back_grey1">

    <include layout="@layout/titlebar_back_white"/>

    <include layout="@layout/item_job"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edittext_message"
            android:inputType="text"
            android:focusable="false"/>

    </RelativeLayout>
</LinearLayout>
