<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_margin13"
    android:layout_marginRight="@dimen/item_margin13"
    android:layout_marginTop="@dimen/item_margin13"
    android:background="@drawable/shape_back_item_border">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/item_margin15"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_margin15"
        android:textSize="14sp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginLeft="17dp"
        android:text="王小花"
        android:textColor="@color/text_black1"/>

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/teacher_name"
        android:layout_below="@id/teacher_name"
        android:layout_marginTop="5dp"
        android:text="物理"
        android:textSize="12sp"
        android:textColor="@color/text_grey1"/>
    
    <RatingBar
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_course"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@id/tv_course"
        android:numStars="5"
        android:isIndicator="true"
        android:stepSize="1.0"
        style="@style/CustomRatingBar"
        />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_course"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/star"
        android:layout_marginLeft="10dp"
        android:text="4.0"
        android:textSize="12sp"
        android:textColor="@color/text_grey1" />
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_course"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/tv_score"
        android:layout_marginLeft="10dp"
        android:text="123人评价"
        android:textSize="12sp"
        android:textColor="@color/text_grey1" />
    <ImageView
        android:id="@+id/iv_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border2"
        android:layout_below="@id/star"
        android:layout_marginTop="13.5dp" />

    <TextView
        android:id="@+id/component1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="5dp"
        style="@style/text_12_grey"
        android:text="面试职位："
        />
    <TextView
        android:id="@+id/tv_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/component1"
        android:layout_alignTop="@id/component1"
        style="@style/text_12_theme"
        android:text="英语老师"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        />


</RelativeLayout>