<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="25dp"
    android:gravity="center"
    android:textSize="12sp"
    android:textColor="@color/edit_text_color"
    android:text="20-35岁"
    android:background="@drawable/shape_bt_radiu2_orange"
    style="@style/text_12_white">

</TextView>