<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c48f8f8f"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="302dp"
        android:layout_height="315dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ad"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/iv_close"
        android:src="@drawable/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/iv_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>