<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/grey_back1">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text"
        android:textColor="@color/text_title"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icon_return"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>